spring.application.name=huertohogar-api

spring.datasource.url=jdbc:h2:file:./data/huertodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=9090

jwt.secret.key=875d5a3802eddb6e7b6b99efe9524fc0ee746b1d24265134fc0b1ac2a02f6acc
# Stripe API Keys (Test Mode)
stripe.secret.key=sk_test_51SSqHdRuQmYPLTKCzfcneIQxIpHYXUsisBP0sksCuihXYrtoUyq06kDDxUgsfxwfBrKGFb4j4iczJ19oP7IX9EA500YQQ39THd

#para ver si cambia el tamano del archivo